{
  "name": "kwiddle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudberrypitech/kwiddle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/cloudberrypitech/kwiddle/issues"
  },
  "homepage": "https://github.com/cloudberrypitech/kwiddle#readme",
  "devDependencies": {
    "prettier": "^3.9.9"
  }
  {
  "name": "kwiddle",
  "version": "0.1.0",
  /* … other fields … */
  "devDependencies": {
    "prettier": "^2.8.8",
    "@prettier/plugin-python": "^0.19.1"
  },
  "allowScripts": {
    "allow": [
      "@prettier/plugin-python",
      "prettier"
    ]
  }
}
}
